
[bdist_rpm]
release = 6
requires = docopt
	 magicdate
	 netlogger
	 python
	 python-netifaces
	 python-requests
	 python-zmq
	 python-setuptools
	 python-psutil
	 validictory 
	 python-dateutil
	 libnl-devel
