[bdist_rpm]
release = 7
requires = 
	 magicdate
	 netlogger
	 python
	 python-daemon
	 python-netifaces
	 python-requests
	 python-zmq
	 python-setuptools
	 python-psutil
	 python-docopt
	 python-dateutil
	 validictory 
	 libnl-devel
